{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    // JWT
    "JwtIssuerOptions": {
      "Issuer": "WebApiAngular",
      "Audience": "http://localhost:47555/"
    }
  }
}
