{
  "ConnectionStrings": {
    "HeroConnection": "Server=DESKTOP-M9BFD6K;Database=Hero;User Id=sa;Password=Password11__"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
